:root {
  --cor-primaria: rgb(249, 239, 226);
}

* {
  h1 {
    font-weight: 500;
  }

  h2 {
    font-weight: 300;
  }

  margin: 0;
}

body {
  padding: 0;
  margin: 0;
  display: block;
  font-family: Roboto, sans-serif;
}

main {
  width: 100dvw;
  height: 100dvh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.monitorDetails {
  background-color: var(--cor-primaria);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding: 10px;
  padding-top: 50px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;

  width: 100%;
  @media (min-width:768px) {
    width: 80%;
  }

  @media (min-width:1280px) {
    width: 70%;
  }
}

.monitorProfile {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.monitorImage {
  width: 100%;
  max-width: 200px;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}

/* Responsividade para mobile */
@media (max-width: 768px) {
  .monitorImage {
    max-width: 150px;
  }
}

@media (max-width: 480px) {
  .monitorImage {
    max-width: 150px;
  }
}

.avaliação-monitor {
  width: 100%;
  max-width: 100px;
  height: auto;
  border-radius: 8px;
}

.monitor-data {
  display: flex;
  flex-direction: column;
}

.monitor-data-specific {
  gap: 0.8rem;
}

.monitor-materia-valor {
  display: flex;
  flex-direction: row;
  align-items: center;
  h2, p {
    margin-right: 8px;
    font-size: 18px;
  }
}

.duração {
  font-size: 18px;
}

.formação {
  background-color: var(--cor-primaria);
  padding: 10px;

  width: 100%;
  @media (min-width:768px) {
    width: 80%;
  }

  @media (min-width:1280px) {
    width: 70%;
  }
  
}

.formação-paragrafo {
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 5px;
}

.horários {
  background-color: var(--cor-primaria);
  padding: 10px;

  width: 100%;
  @media (min-width:768px) {
    width: 80%;
  }

  @media (min-width:1280px) {
    width: 70%;
  }
  
}

.outer-tabela {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.schedule-container {
  display: grid;
  /* Cria 7 colunas de tamanho igual */
  grid-template-columns: repeat(7, 1fr);
  width: 95%;
  max-width: 1000px;
  background-color: rgb(182, 169, 151);
  color: #f0f0f0;
  border: 2px solid #f0f0f0;
  border-radius: 25px;
  padding: 10px 5px;

  @media (min-width: 1280px) {
    width: 100%;
  }
}

.day-column {
  padding: 5px 2px;
  border-right: 2px solid #f0f0f0;
  display: flex;
  flex-direction: column; 
  align-items: center; 
  gap: 40px;
}

.day-column:last-child {
  border-right: none;
}

.day-header {
  font-weight: 700; 
  font-size: 1.2rem;
  padding-bottom: 10px;
  width: 100%;
  text-align: center;
}

.time-slot {
  font-size: 1rem;
}

.time-slot:hover {
  text-decoration: underline;
  cursor: pointer;
  font-weight: bold;
}

.botoes {
  background-color: var(--cor-primaria);
  padding: 10px;
  padding-bottom: 50px;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;

  width: 100%;
  @media (min-width:768px) {
    width: 80%;
  }

  @media (min-width:1280px) {
    width: 70%;
  }

  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.botão {
  font-size: large;
  background-color: rgb(251, 222, 169);
  box-shadow: 2px 2px 2px rgb(159, 141, 107);
  border-radius: 3px;
}

.botão:hover {
  text-decoration: underline;
  cursor: pointer;
  font-weight: 500;
}

.titulo {
  text-shadow: 2px 2px 2px rgb(209, 185, 143);
}